!Configuração da SVI
enable
    configure terminal
        !Gateway Padrão
        ip default-gateway 192.168.1.254
        !Configuração da Interface Virtual
        Interface vlan 1
            !Configurar descrição 
            description Interface de SVI 
            !Configurar o Endereço IPv4
            ip address 192.168.1.250 255.255.255.0
            !Iniciar a Interface 
            no shutdown
            !Sair de tudo 
            end
    !Salvar tudo 
    write
    -------------------------
    !Mostra o que foi feito
    show running-config 
    show running-config | section include Vlan1
    show ip Interface brief
    show Vlan brief
    ping 192.168.1.250 (ping a propria maquina e pingar as outras maquinas)